<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cláudio Raposo - CV</title>
    <style>
           @page {
            size: A4;
            margin: 20mm; /* Adjust margin as needed */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333; /* Adjust text color */
        }

        .container {
            width: 100%; /* Adjust width for A4 */
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #cdcdcd;
            padding: 10px 0;
            border-bottom: 3px solid #cdcdcd;
        }

        header a {
            color: #ccc;
            text-decoration: none;
            font-size: 14px; /* Adjust font size */
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header li {
            margin-right: 20px;
            display: inline;
        }

        .main {
            padding: 10px;
            background: #f4f4f4;
            margin-top: 10px;
        }

        .section-title {
            color: #333;
            border-bottom: 2px solid #cdcdcd;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5; /* Adjust line height */
            margin-bottom: 10px;
        }

        ul, ol {
            margin-top: 0;
            margin-bottom: 10px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Cláudio Raposo</h1>
            <ul>
                <li><a href="mailto:engcfraposo@gmail.com">email: engcfraposo@gmail.com</a></li>
                <li><a href="https://www.linkedin.com/in/cfraposo">linkedin: https://www.linkedin.com/in/cfraposo</a></li>
                <li><a href="https://sertaoseracloud.live">site: https://sertaoseracloud.live</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="main">
            <h2 class="section-title">Summary</h2>
            <p>I am a Software Architect at CI&T, Microsoft MVP, and Microsoft MCT with expertise in React, React Native, Node.js, Angular, Springboot, Kotlin, and Swift. As a Tech Lead, I bring over 10 years of experience developing innovative solutions across various industries. I hold degrees in Systems Analysis and Engineering and specialize in system analysis methodologies. I am also the author of "NestJS, From Zero to the First API" and "Cryptocurrencies: A Summary for 2023". Additionally, I am 12x Microsoft Certified and hold 2x AWS Certifications.</p>

            <h2 class="section-title">Experience</h2>
            <h3>CI&T - Software Architect</h3>
            <p><strong>September 2023 - Present</strong></p>
            <ul>
                <li>Define standards and practices for cloud automation (preferably Azure and Azure DevOps)
                Orchestrate application delivery in diverse scenarios and integration strategies
                Implement automations and integrations in development pipelines
                Effectively communicate with other teams to coordinate technical deliveries
                Advise the client on tool selection and provide technical support in DevOps practices and cloud solutions.
                Performed activities involving React.js, React Native, Node.js</li>
            </ul>

            <h3>O Sertão será Cloud - Course Coordinator / CEO / Professional Speaker</h3>
            <p><strong>January 2023 - Present</strong></p>
            <ul>
                <li>Course Coordinator for MBA in Architecture of Solutions and Cloud Computing with a focus on Azure.</li>
                <li>CEO and Professional Speaker at O Sertão será Cloud.</li>
            </ul>

            <h3>CWI Software - Software Engineer Specialist (OLX)</h3>
            <p><strong>June 2022 - August 2023</strong></p>
            <ul>
                <li>Performed activities involving React.js, React Native, Node.js, Springboot, Kotlin and Swift, Gitlab GitHub, Mongo, Jenkins, API Gateway Development, Design Patterns, Clean Code, Microservices, Cloud, Android Platform, iOS Platform, Cloud, Reactive Programming, Programming Functional and Object Oriented; Mongo Database, Elasticseach Plus; Frameworks React.js Hooks, Redux, Mobx, React Native Swagger Typescript Ecmascript 6, Express, yarn,Gulp plus Jasmine, Coverage, Karma; Android Platform and iOS Platform Build Tool; Agile Methodology SCRUM; Cloud knowledge and continuous integration; Agile methodologies; Problem solving skills; Write High quality functional documentation.</li>
            </ul>

            <h3>Gama Academy - ReactJS, Angular, Springboot, NodeJS Instructor</h3>
            <ul>
                <li>Ask questions about programming in JavaScript/TypeScript, SASS, Styled Components, Context API, Redux, TDD and Deploy(AWS, Heroku, Azure).</li>
                <li>Teach asynchronous classes on ReactJS SASS, Styled Components, Context API, Redux, TDD and Deploy(AWS, Heroku, Azure).</li>
                <li>Evaluate student development with daily projects.</li>
            </ul>
            <h4>Projects:</h4>
            <ul><li>FullStack Instructor - Bootcamp COGNA - B2B (October 2023 - December 2023)</li></ul>
            <ul><li>Frontend Instructor - Bootcamp IBRF - B2B (April 2023 - June 2023)</li></ul>
            <ul><li>Full Stack Instructor - DEV for TECH - B2B (August 2022 - October 2022)</li></ul>
            <ul><li>Frontend Instructor - Gama Experience #41 - B2C (May 2022 - July 2022)</li></ul>
            <ul><li>JavaScript Mentor - Crypto Dev - B2B (March 2022 - May 2022)</li></ul>
            

            <h3>Accenture Brasil</h3>
            <ul>
                <li>Performed activities involving React.js, React Native, Node.js, Springboot, Kotlin and Swift, Gitlab GitHub, Mongo, Jenkins, API Gateway Development, Design Patterns, Clean Code, Microservices, Cloud, Android Platform, iOS Platform, Cloud, Reactive Programming, Programming Functional and Object Oriented; Mongo Database, Elasticseach Plus; Frameworks React.js Hooks, Redux, Mobx, React Native Swagger Typescript Ecmascript 6, Express, yarn,Gulp plus Jasmine, Coverage, Karma; Android Platform and iOS Platform Build Tool; Agile Methodology SCRUM; Cloud knowledge and continuous integration; Agile methodologies; Problem solving skills; Write High quality functional documentation.</li>
            </ul>
            <h4>Roles</h4>
            <ul><li>Digital Tech Developer Specialist (March 2022 - June 2022)</li></ul>
            <ul><li>Application Development Senior Analyst (June 2021 - February 2022)</li></ul>
            <ul><li>Software Engineer Analyst (November 2020 - June 2021)</li></ul>

            <h2 class="section-title">Education</h2>
            <h3>Must University</h3>
            <p><strong>Master's degree, Business Administration (Digital Marketing Concentration)</strong></p>
            <p><em>July 2022 - July 2026</em></p>

            <h3>Faculdade Iguaçu</h3>
            <p><strong>Latu Sensu Teaching in Higher Education (Docência em Ensino Superior)</strong></p>
            <p><em>January 2023 - April 2023</em></p>

            <h3>Faculdade Alfamérica</h3>
            <p><strong>MBA Executive in Corporate Finance</strong></p>
            <p><em>2018 - 2019</em></p>

            <h3>Faculdade Alfamérica</h3>
            <p><strong>MBA Project Management</strong></p>
            <p><em>2016 - 2018</em></p>

            <h3>Universidade Estácio de Sá</h3>
            <p><strong>Bachelor's degree, Production Engineering</strong></p>
            <p><em>2012 - 2016</em></p>

            <h2 class="section-title">Certifications</h2>
            <ul>
                <li>Microsoft Certified Trainer</li>
                <li>Microsoft Certified Software Architect Expert</li>
                <li>Microsoft Certified Devops Engineer Expert</li>
                <li>Microsoft Certified Cybersecurity Engineer Expert</li>
                <li>Microsoft Certified Developer Associate</li>
                <li>Microsoft Certified Administrator Associate</li>
            </ul>

            <h2 class="section-title">Awarded</h2>
            <ul>
                <li>Microsoft MVP 2024 Developer Tecnologies (Javascript/Typescript)</li>
            </ul>
        </div>
    </div>
</body>
</html>
